<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: 2px solid #007bff;
            color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .welcome-message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .welcome-message h2 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .welcome-message p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="welcome-message">
        <h2>Здравствуйте, {{ user.username }}!</h2>
        <p>Добро пожаловать в ваш профиль. Здесь вы можете просматривать информацию о ваших методах.</p>
    </div>
    <a href="{% url 'home' %}" style="margin-top: 20px;">Главное меню</a>
    <a href="{% url 'parsing_page' %}" style="margin-top: 10px;">Парсинг области</a>
    <a href="{% url 'monitoring_page' %}" style="margin-top: 10px;">Мониторинг области</a> <br><br>
    <div>
        {% for method in methods %}
            <a href="{% url 'users:method' method.linkarea_id %}">{{ method.method }} | {{ method.create_date_dttm }}</a><br>
        {% endfor %}
    </div>

</body>
</html>
